VITE_FIREBASE_API_KEY=AIzaSyCK35lX9XLNQFpauI0oEiLAG56tljUMpao
VITE_FIREBASE_AUTH_DOMAIN=lora-halle-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lora-halle-web
VITE_FIREBASE_STORAGE_BUCKET=lora-halle-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=671142831028
VITE_FIREBASE_APP_ID=1:671142831028:web:e3887b94b36c20ba13c8e1
VITE_FIREBASE_MEASUREMENT_ID=G-4L6P9WFG0H
